
element.style {
}
:root {
    --primary: #10a37f;
    --primary-50: #ebfaeb;
    --primary-100: #d2f4d3;
    --primary-200: #b9eebc;
    --primary-300: #93e69c;
    --primary-400: #68de7a;
    --primary-500: #19c37d;
    --primary-600: #10a37f;
    --primary-700: #1a7f64;
    --primary-800: #1b5d4a;
    --primary-900: #183d31;
    --primary-50a: rgba(16,163,127,.2);
    --primary-100a: rgba(16,163,127,.3);
    --secondary: #5436da;
    --secondary-50: #ecebf9;
    --secondary-100: #d2cff2;
    --secondary-200: #b9b4ec;
    --secondary-300: #a198e6;
    --secondary-400: #897ce2;
    --secondary-500: #715fde;
    --secondary-600: #5436da;
    --secondary-700: #482da8;
    --secondary-800: #3b2479;
    --secondary-900: #281852;
    --secondary-100a: rgba(84,54,218,.3);
    --green-50: #ebfaeb;
    --green-100: #d2f4d3;
    --green-200: #b9eebc;
    --green-300: #93e69c;
    --green-400: #68de7a;
    --green-500: #19c37d;
    --green-600: #10a37f;
    --green-700: #1a7f64;
    --green-800: #1b5d4a;
    --green-900: #183d31;
    --green-100a: rgba(16,163,127,.3);
    --red-50: #fdebeb;
    --red-100: #f9cfcf;
    --red-200: #f6b2b3;
    --red-300: #f49394;
    --red-400: #f17173;
    --red-500: #ef4146;
    --red-600: #c23539;
    --red-700: #9d2b2e;
    --red-800: #7b2124;
    --red-900: #59181a;
    --red-100a: rgba(239,65,70,.3);
    --gray-50: #f7f7f8;
    --gray-100: #ececf1;
    --gray-200: #d9d9e3;
Show All Properties (27 more)
}
@media (max-width: 1040px)
:root {
    --public-header-nav-item-margin: 30px;
}
:root {
    --public-header-height: 60px;
    --public-header-nav-item-margin: 64px;
}
:root {
    --app-header-height: 60px;
}
body, html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #353740;
    color: var(--text-default);
    font-family: ColfaxAI,helvetica,sans-serif;
    font-family: var(--sans-serif);
    font-size: 16px;
    font-size: var(--font-size-small);
    height: 100%;
    margin: 0;
    padding: 0;
}
*, :after, :before {
    box-sizing: border-box;
}
html[Attributes Style] {
    -webkit-locale: "en";
}
user agent stylesheet
html {
    display: block;
    view-transition-name: root;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
