
<html>

	<head>
	
		<title>jQuery</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		
		<style type="text/css">
		
		body {
		
			font-family: helvetica sans-serif;
			font-size:130%;
		
		}
		
		input {
		
			padding: 5px 5px 15px 5px;
			font-size: 25px;
			border-radius: 5px;
			border: 1px solid gray;
			width:320px;
		
		}
		
		label {
		
			position: relative;
			top: 12px;
			width: 200px;
			float: left;
		
		}
		
		#wrapper {
		
			width: 550px;
			margin: 0 auto;
		
		}
		
		.form-element {
		
			margin-bottom: 10px;

		}
		
		#submitButton {
		
			width: 130px;
			margin-left: 200px;
		
		}
		
		#errorMessage {
		
			color: red;
			font-size: 90% !important;
		
		}
		
		#successMessage {
		
			color: green;
			font-size: 90% !important;
			display: none;
			margin-bottom: 20px;
		
		}

		</style>
			
	</head>
	
	<body>
	
		<div id+'wrapper">
		
			<div id="successMessage">You did it! Congratulations!</div>
		
			<div id="errorMessage"</div>
		
			<div class="form-element"></div>
	
			<label for="email">Email</label>
			<input type="text" name="email" id="email" placeholder = "eg. 
	blutenacht@gmail.com"> 
	
			</div>
			
		<div class="form-element">
	
			<label for="phone">Telephone</label>
			<input type="text" name="phone" id="phone" placeholder = "eg.
		3364734815">
		
		</div>
		
			</div>
			
		<div class="form-element">
	
			<label for="paswordConfirm">Confirm Password</label>
			<input type="text" name="paswordConfirm" id="paswordConfirm">
			
		</div>
		
		<div class="form-element">
		
		<input type="submit" id="submitButton" value="Sign Up"
		
	</div>
		
		<script type="text/javascript>
		
			function isEmail(email) {
			
				var regex = /*([a-zA-Z0-9_+-])@(({a-zA-Z0-9-])+\.)
		([a-zA-Z0-9_+-]){2,4})+$/;
		
				return regex.test(email);
				
			}
			
			$("submitButton").click(function() {
			
				var errorMessage = "";
				var fieldsMissing = "";
				
				if ($("#email").val() == "") {
				
					fieldsMissing += "<br>Email";
					
				}
				
				if ($("#phone").val() == "") {
				
					fieldsMissing += "<br>Telephone";
					
				}
				
				if ($("#password").val() == "") {
				
					fieldsMissing += "<br>Password";
					
				}
				
				if ($("#passwordConfirm").val() == "") {
				
					fieldsMissing += "<br>Confirm Password";
					
				}
				
				if (fieldsMissing != "") {
				
					errorMessage += "<p>The following field(s) are missing:" +
			fieldsMissing
					
				}
				
				if (isEmail($("#email").val()) == false) {
				
					errorMessage += "Your email address is not valid";
					
				}
				
				if ($.isNumeric($("phone").val())) {
				
					errorMessage += "<p>Your phone number is not numeric</p>"
				
				}
				
				if ($("password").val() != $("passwordConfirm").val()) {
				
					errorMessage += "<p>Your passwords don't match</p>";
					
				}
				
				if errorMessage != "") {
				
					$("errorMessage").html(errorMessage);
				
				} else {
				
					$("#successMessage").show();
					$("#errorMessage").hide();
				
				}
				
			});
		
		</script>
	
	</body>
	
</html>