<html>

	<head>
	
		<title>Webpage With Style</title>
		
		<style type="text/css">
		
			.blue {
			
				color:blue;
			
			}
			
			.large {
			
				font-size: 200%;
			
			}
		
		#green  {
		
			color:green;
		
		}
		
		.underlined  {
		
			text-decoration: underline;
			padding:15px
		
		}
		
		#first-section {
		
			color:red;
			background-color: #FF5733;
			width:200px;
			margin: 100px; 50px; 20px; 10px;
	
			
			
			}
			
			#second-section {
		
			background-color: #FF5733;
			width:400px;
			padding:5px; 10px; 15px; 20px;
			
			}
			
			body {
			
				margin:0;
				padding:0;
				
				}
			
		</style>
		
	</head>
	
	<body>
	
		<div id="first-section">
		
		<p>The quick brown fox jumped over the lazy dog.</p>
		
		<p>Wow, I love internal CSS!</p>
		
		</div>
		
		<div id="second-section">
		
		<p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
		
		</div>
		
		<h1 class="blue">CSS is cool!</h1>
		
		</style>
		
	</body>
	
</html>